<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .front{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }
        .front-content h1{
            font-size: 56px;
            font-weight: 600;
        }
        body{
            background: #0c1022;
            color: white;
        }
        .front-content h3{
            font-size: 32px;
            font-weight: 700;
        }
        .btn{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 48px;
            background: yellowgreen;
            border-radius: 40px;
            font-size: 19px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .front-img{
            width: 410px;
            height: 410px;
        }
        .front-img .circle{
            position: relative;
            width: 100%;
            height: 100%;
            background: yellowgreen;
            border-radius: 50%;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .front-img .circle::after{
            content:'';
            position: absolute;
            width: 380px;
            height: 380px;
            background:#0c1022 ;
            border-radius: 50%;
        }
        .circle .image{
            position: relative;
            width: 380px;
            height: 380px;
            border-radius: 50%;
            z-index: 1;
            overflow: hidden;
        }
        .image img{
            height: 90%;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 350px;
            object-fit: cover;
        }
    </style>
    <body>
    <section class="front">
        <div class="front-content">
            <h1>HI IM FRANCESCA</h1>
            <h3>Passionate to discover new things</h3>
            <a href="index.html" class="btn">Home</a>
        </div>
        <div class="front-img">
            <div class="circle">
                <div class="image">
                    <img src="assets/img/ME.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
